# ComposeAnimation

./: README.md
start/: build.gradle
start/src/main/java/com/example/android/codelab/animation/ui/home/: Home.kt
